; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
     # Using library Id
     1

     # Using library Name
     OneWire

     # Depend on specific version
     OneWire @2.3.2

     # Semantic Versioning Rules
     OneWire @^2.3.2
     OneWire @~2.3.2
     OneWire @>=2.3.2

     # Using library Id
     54

     # Using library Name
     DallasTemperature

     # Depend on specific version
     DallasTemperature @3.7.7

     # Semantic Versioning Rules
     DallasTemperature @^3.7.7
     DallasTemperature @~3.7.7
     DallasTemperature @>=3.7.7
     
